<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqw-fS-9N4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="HMG-Rv-U1h">
            <objects>
                <viewController storyboardIdentifier="Transactions" id="GXD-EI-6iz" customClass="TransactionsViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbP-JA-Hwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-ZR-ixe">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llp-ZR-ixe" firstAttribute="top" secondItem="9rL-AS-OqN" secondAttribute="top" id="Fu8-Z3-YqI"/>
                            <constraint firstItem="9rL-AS-OqN" firstAttribute="bottom" secondItem="Llp-ZR-ixe" secondAttribute="bottom" id="HNi-Xb-rJp"/>
                            <constraint firstItem="Llp-ZR-ixe" firstAttribute="leading" secondItem="9rL-AS-OqN" secondAttribute="leading" id="Za1-Rj-Ezh"/>
                            <constraint firstItem="9rL-AS-OqN" firstAttribute="trailing" secondItem="Llp-ZR-ixe" secondAttribute="trailing" id="shD-na-3f3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rL-AS-OqN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarTransaction" id="lMg-Vf-JKr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Transactions" id="83l-6D-e2r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Llp-ZR-ixe" id="3jp-SN-AZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78G-6V-W5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="148.87556221889056"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hxz-nV-1D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqw-fS-9N4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gae-Sr-KjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mIB-Ub-ccD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXD-EI-6iz" kind="relationship" relationship="rootViewController" id="1BO-Di-Dkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9J-pg-DT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarTransaction" width="20" height="20"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
