//
//  Development.xcconfig
//  Personal Finance
//
//  Created by Alfredo Villagomez on 2/2/19.
//  Copyright © 2019 Alfredo Villagomez. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Pods/Target Support Files/Pods-Personal Finance/Pods-Personal Finance.debug.xcconfig"

IS_APP_NAME = Finance Development
IS_APP_VERSION = 1
IS_APP_BUNDLE_ID = website.alfredo.Personal-Finance
TWITTER_CONSUMER_KEY = dev-key
TWITTER_CONSUMER_SECRET = dev-secret
